############################
# variables
############################
variable "function_name" { type = string }
variable "role_arn" { type = string }
variable "handler" { type = string }
variable "runtime" { type = string }
variable "filename" { type = string }

variable "add_layers" {
  type    = bool
  default = false
}

############################
# locals
############################
locals {

  default_layer_names = [
    "shared-utils",
    "monitoring-layer"
  ]

}

############################
# data
############################
data "aws_lambda_layer_version" "layers" {
  for_each   = var.add_layers ? toset(local.default_layer_names) : []
  layer_name = each.value
}

############################
# lambda
############################
resource "aws_lambda_function" "this" {

  function_name = var.function_name
  role          = var.role_arn
  handler       = var.handler
  runtime       = var.runtime
  filename      = var.filename

  source_code_hash = filebase64sha256(var.filename)

  layers = var.add_layers ? [
    for l in data.aws_lambda_layer_version.layers : l.arn
  ] : null
}

############################
# calling module
############################
module "lambda" {

  source = "./modules/lambda"

  function_name = "my-lambda"
  role_arn      = aws_iam_role.lambda.arn
  handler       = "app.lambda_handler"
  runtime       = "python3.12"
  filename      = "${path.module}/lambda.zip"

  add_layers = true
}
